# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
PORTAGE_NICENESS=5
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.
USE="-bindist logrotate
-dbus -policykit -consolekit -accessibility
vaapi caps vdpau dri -cups opengl
-gnome-keyring  -qt5 gtk3 -kde -gnome qt4 gtk 
pulseaudio alsa 
icu -geolocation git savedconfig offensive 
truetype unicode
zsh-completion 
udev usb -infinality -ipv6 
X -threads -gstreamer -wayland -doc spell xinerama nls -bluetooth xattr
jpeg wavpack mp3 png"

L10N="en_US"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j8"
CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

GENTOO_MIRRORS="http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/ http://ftp.uni-erlangen.de/pub/mirrors/gentoo"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="intel nouveau qxl"
INPUT_DEVICES="evdev synaptics"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn info error log"
#ACCEPT_KEYWORDS="~amd64"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
#POLICY_TYPES="strict"
