=app-misc/tmux-2.6 ~amd64
sys-apps/ripgrep ~amd64
=dev-util/cargo-0.21.0 ~amd64
=virtual/rust-1.19.0 ~amd64
=dev-lang/rust-1.19.0 ~amd64
=sys-power/cpupower-4.13.0 ~amd64
x11-libs/gtk+ ~amd64
=app-i18n/translate-shell-0.9.6.2 ~amd64
=app-misc/trash-cli-0.17.1.14 ~amd64

#neovim:
=app-editors/neovim-0.2.0 ~amd64
=dev-libs/msgpack-1.1.0 ~amd64
=dev-ruby/msgpack-1.1.0-r1 ~amd64
=dev-libs/libvterm-0.0_pre20160305 ~amd64
=dev-libs/unibilium-1.2.1 ~amd64
=dev-libs/libtermkey-0.20 ~amd64
=dev-python/neovim-python-client-0.1.13 ~amd64
=dev-lua/mpack-1.0.4 ~amd64
=dev-lua/lpeg-1.0.1 ~amd64
=dev-ruby/neovim-ruby-client-0.5.1 ~amd64
#/neovim

=x11-misc/xcalib-0.9.0_p20161210 ~amd64
=x11-terms/alacritty-9999 ~amd64

#firefox
www-client/firefox ~amd64
=media-libs/libpng-1.6.34 ~amd64
=dev-libs/nss-3.34 ~amd64
=dev-libs/nspr-4.17 ~amd64
#/firefox

net-misc/youtube-dl **
=media-video/mpv-0.27.0-r1 ~amd64
#sec-policy/selinux-* **

sys-apps/firejail ~amd64 
media-fonts/fira-mono ~amd64
media-video/peek ~amd64
dev-util/radare2 ~amd64
# required by radare2 (argument)
=dev-libs/capstone-3.0.5_rc2-r1 ~amd64

=media-gfx/xdot-0.5 ~amd64
=x11-wm/dwm-6.1-r1 ~amd64
dev-libs/libsass ~amd64
dev-lang/sassc ~amd64
=sys-apps/qdirstat-1.4 ~amd64
media-sound/pamix ~amd64
media-libs/freetype ~amd64
